REACT_APP_FIREBASE_API_KEY=AIzaSyC-UAYuPHUgg1WFjT0c8tfwreOIqbcOB2s
REACT_APP_FIREBASE_AUTH_DOMAIN=full-stack-blog-bd125.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=full-stack-blog-bd125
REACT_APP_FIREBASE_STORAGE_BUCKET=full-stack-blog-bd125.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263835000824
REACT_APP_FIREBASE_APP_ID=1:263835000824:web:40189cb68d5c82e0fd000d
